<html>
  <head>
    <title>My App</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
      }
      form > * {
        margin: 1rem;
      }
      .links {
        color: #f6e3c5;
      }
      .links:link {
        text-decoration: none;
      }

      .links:visited {
        text-decoration: none;
      }

      .links:hover {
        text-decoration: none;
        color: red;
        transition: all 0.7s ease;
      }

      .links:active {
        text-decoration: none;
      }
      .search {
        background-color: white;
        margin-right: 5px;
      }
      .search-button {
        margin-right: 2px;
      }
      .left-menu-button {
        background: none;
        border: none;
        color: white;
      }
      .left-menu-button:hover {
        border-bottom: 1px solid red;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #343a40;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    </style>
    <script defer src="/dist/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../public/styles.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
